<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:id="@+id/menuLayout"
    tools:context="edinburgh.games.johnmichaelhenderson.testdots.MenuActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/startGameBt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/startgamebutton"
        android:layout_toLeftOf="@+id/howToPlayBt"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/banner"

         />
    <Button
        android:id="@+id/howToPlayBt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/howtoplaybutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="How To Play"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/leaderboardBt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/leaderboardbutton"

        android:text="Leader board"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/banner"
        android:layout_toRightOf="@+id/howToPlayBt"
         />
</RelativeLayout>
